# README #

uLike is the iOS application which aims to provide functionality similar to Uber.

Due to the lack of time some only some basic features has been implemented:
Authorization System(Ruby On Rails backed)